<!DOCTYPE html>
	<html>
		<head>
			<title>
				novajs - documentation
			</title>
		</head>

		<body>
			<h1>
				novajs documentation
			</h1>
				<h3>
					classes
				</h3>
				<p>
					<strong> 
						Vector2
					</strong>
					- Contains a spot in 2d space.
					<br>
					<strong> 
						physicsObject
					</strong>
					- A physics object used within novajs. MUST follow the format given.
				</p>
				<h3>
					.helper
				</h3>
					<p>
						<strong>
							nclamp
						</strong>
							- parameters: int add max mode, if mode is true, addition. if mode is false, subtraction. adds int and add. if mode is true and it goes above max, then it will do int+add-max. else, it will return int and max. if mode is false and int-add is below 0, it will do max-add+int. else, it will return int-add.
					<br>
					</p>
				<h3>
					.physics
				</h3>
							